
main {
    padding-top: 140px;
    z-index: -1;
}

@media (min-width: 650px){
    main {
        padding-top: 70px;

    }
}
#form {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#email {
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    width: 17rem;
    height: 1.3rem;
    text-indent: 0.2rem;
}

#submit {
    width: 9.7rem;
    height: 2rem;
    background-color: rgb(241, 196, 15);
    color: black;
    font-weight: 900;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s;
}
#submit:hover{
    background-color: rgb(235, 163, 18);
}
#video {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  
  .battery,
  .fire{
    
      font-size: 4rem !important;
      color: orange !important;
   
  }
  
  .battery{
      transform: rotate(90deg) !important;
  }


@media (width < 650px){
    .battery,
    .fire{
        display: none !important;
    }

    .descript,
    .bolded{
        margin: 0 auto 0;
        text-align: center;
        
    }
    .descript {
        margin-bottom: 5rem;
    }
}
@media (width > 650px){
    .battery,
    .fire{

        display: static !important;
    }

    .icon-text-container{
        display: grid;
        grid-template-columns: 200px 1fr;
        align-items: center;
        justify-items: center;
        max-width: 950px;
        margin: 4rem auto 5rem;
    }

}