@media (max-width: 800px){
    .pricing-block{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 300px;
        justify-content: center;
        align-items: center;
        row-gap: 0.6rem;
    }
    
    
}

@media (min-width: 801px){
    .pricing-block{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 320px));
        justify-content: center;
        align-items: center;
        column-gap: 1.2rem;
    }
    
}

.individual-pricing{
    border: 1px solid black;
    height: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.individual-pricing p{
    margin: 0;
    padding: 0.3rem 0;
}
.gray{
    width: 100%;
    height: 45px;
    background-color: rgb(221, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.select{
    margin-top: 1.6rem;
    background-color: rgb(241, 196, 15);
    border: none;
    padding: 0.7rem 1.2rem;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.15s, font-weight 0.15s;

}
.select:hover{
    background-color: rgb(235, 163, 18);
    font-weight: 700;
}